{
  "manifest_version": 3,
  "name": "DeepSeek Token Indicator",
  "version": "1.0",
  "description": "Отображает индикатор оставшихся токенов в сессии DeepSeek Chat.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://chat.deepseek.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
